-- Initial SL.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                SLHS
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://bryanstamour.com/slhs
license:             BSD2
license-file:        LICENSE
author:              Bryan St. Amour
maintainer:          bryan@bryanstamour.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Math.SLHS

  other-modules: Math.SLHS.Core
               , Math.SLHS.Operators
               , Math.SLHS.Opinions

  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010
