\documentclass[thesis.tex]{subfiles}

% TODO: Split this module into sub-modules, to keep the latex manageable.



\begin{document}

\ignore{
\begin{code}
module Math.SLHS.Operators
       ( module Math.SLHS.Operators.BinomialOperators
       , module Math.SLHS.Operators.MultinomialOperators
       ) where

import Prelude hiding (subtract, product)
import Math.SLHS.Operators.BinomialOperators
import Math.SLHS.Operators.MultinomialOperators
\end{code}
}

\section{Operators}

In this section we will discuss the Subjective Logic operators that our library makes
available to end users.











\end{document}
